<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./assets/css/normalize.css">
   <link rel="stylesheet" href="./assets/css/style.css">
   <!--<link rel="stylesheet" href="./assets/">-->
   <link rel="stylesheet" href="./assets/css/container.css">
   <link rel="stylesheet" href="./assets/css/headerPrincipal.css">
   <link rel="stylesheet" href="./assets/css/headerPrincipal/headerPrincipal-container.css">
   <link rel="stylesheet" href="./assets/css/logoContainer/logoContainer.css">
   <link rel="stylesheet" href="./assets/css/logoContainer/logoContainer-link.css">
   <link rel="stylesheet" href="./assets/css/logoContainer/logoContainer-logo.css">
   <link rel="stylesheet" href="./assets/css/menu/menu.css">
   <link rel="stylesheet" href="./assets/css/menu/menu-link.css">
   <link rel="stylesheet" href="./assets/css/seccionPrincipal.css">
   <link rel="stylesheet" href="./assets/css/seccionPresentacion.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-presentacion.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-titulo.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-parrafo.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-contactos.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-contacto.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-link.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-icono.css">
   <link rel="stylesheet" href="./assets/css/datosPersonales/datosPersonales-foto.css">
   <link rel="stylesheet" href="./assets/css/seccionSobreMi.css">
   <link rel="stylesheet" href="./assets/css/biografia/biografia.css">
   <link rel="stylesheet" href="./assets/css/biografia/biografia-subtitulo.css">
   <link rel="stylesheet" href="./assets/css/biografia/biografia-parrafo.css">
   <link rel="stylesheet" href="./assets/css/seccionExperienciasAcademicas.css">
   <link rel="stylesheet" href="./assets/css/seccionSkills/seccionSkills.css">
   <link rel="stylesheet" href="./assets/css/seccionSkills/seccionSkills-lenguajes.css">
   <link rel="stylesheet" href="./assets/css/seccionSkills/seccionSkills-lenguaje.css">
   <link rel="stylesheet" href="./assets/css/seccionSkills/seccionSkills-icono.css">
   <link rel="stylesheet" href="./assets/css/seccionSkills/seccionSkills-descripcion.css">
   <link rel="stylesheet" href="./assets/css/seccionHobbies/seccionHobbies.css">
   <link rel="stylesheet" href="./assets/css/seccionHobbies/seccionHobbies-hobbies.css">
   <link rel="stylesheet" href="./assets/css/seccionHobbies/seccionHobbies-hobbie.css">
   <link rel="stylesheet" href="./assets/css/seccionHobbies/seccionHobbies-icono.css">
   <link rel="stylesheet" href="./assets/css/seccionHobbies/seccionHobbies-parrafo.css">
   <link rel="stylesheet" href="./assets/css/seccionFormacionAcademica/seccionFormacionAcademica.css">
   <link rel="stylesheet" href="./assets/css/seccionFormacionAcademica/seccionFormacionAcademica-instituciones.css">
   <link rel="stylesheet" href="./assets/css/seccionFormacionAcademica/seccionFormacionAcademica-institucion.css">
   <link rel="stylesheet" href="./assets/css/seccionFormacionAcademica/seccionFormacionAcademica-imagen.css">
   <link rel="stylesheet" href="./assets/css/seccionFormacionAcademica/seccionFormacionAcademica-formacion.css">
   <link rel="stylesheet" href="./assets/css/seccionFormacionAcademica/seccionFormacionAcademica-nombre.css">
   <link rel="stylesheet" href="./assets/css/seccionExperienciaProfesional.css">
   <link rel="stylesheet" href="./assets/css/experienciasArea/experienciasArea.css">
   <link rel="stylesheet" href="./assets/css/experienciasArea/experienciasArea-experiencia.css">
   <link rel="stylesheet" href="./assets/css/experienciasArea/experienciasArea-imagen.css">
   <link rel="stylesheet" href="./assets/css/experienciasArea/experienciasArea-descripciones.css">
   <link rel="stylesheet" href="./assets/css/experienciasArea/experienciasArea-proyecto.css">
   <link rel="stylesheet" href="./assets/css/experienciasArea/experienciasArea-organizacion.css">
   <link rel="stylesheet" href="./assets/css/seccionFormularioContacto.css">
   <link rel="stylesheet" href="./assets/css/formularioContainer/formularioContainer.css">
   <link rel="stylesheet" href="./assets/css/formularioContainer/formularioContainer-imagen.css">
   <link rel="stylesheet" href="./assets/css/formularioContainer/formularioContainer-contacto.css">
   <link rel="stylesheet" href="./assets/css/formularioContainer/formularioContainer-formulario.css">
   <link rel="stylesheet" href="./assets/css/formularioContainer/formularioContainer-label.css">
   <link rel="stylesheet" href="./assets/css/seccionFooter/seccionFooter.css">
   <link rel="stylesheet" href="./assets/css/seccionFooter/seccionFooter-copyright.css">
   <link rel="stylesheet" href="./assets/css/seccionFooter/seccionFooter-autor.css">

   <link rel="icon" href="img/iconos/logo_personal.png">
   <title>Portafolio | Eduardo Reyes Hernández</title>
</head>

<body>
   <header class="header-principal font-style">
      <div class="header-principal__container">
         <div class="logo-container">
            <a class="logo-container__link" href="#home" title="Ir a Casa" tabindex="1">
               <img class="logo-container__logo" src="assets/img/iconos/logo_personal.png"
                  alt="Logo Personal de Eduardo">
            </a>
         </div>

         <nav class="menu">
            <a class="menu__link link-style" href="#seccionSobreMi" title="Ir a sección Sobre mi" tabindex="2">Sobre
               mi</a>
            <a class="menu__link link-style" href="#seccionSkills" title="Ir a sección Skills" tabindex="3">Skills</a>
            <a class="menu__link link-style" href="#seccionHobbies" title="Ir a sección Hobbies"
               tabindex="4">Hobbies</a>
            <a class="menu__link link-style" href="#seccionFormacion" title="Ir a sección Formación"
               tabindex="5">Formación</a>
            <a class="menu__link link-style" href="#seccionProyectos" title="Ir a sección Proyectos"
               tabindex="6">Proyectos</a>
            <a class="menu__link link-style" href="#seccionFormulario" title="Correo: eduardoreyeshernandez98@gmail.com"
               tabindex="6">eduardoreyeshernandez98@gmail.com</a>
         </nav>
      </div>
   </header>

   <main class="seccion-principal font-style" id="home">

      <section class="seccion-presentacion">

         <div class="container">

            <div class="datos-personales" tabindex="7">

               <div class="datos-personales__presentacion">
                  <h1 class="datos-personales__titulo">Hola,
                     soy Eduardo Reyes Hernández, y construyo páginas web.
                  </h1>
                  <p class="datos-personales__parrafo tamaño-parrafos" tabindex="8">
                     Soy egresado de la Universidad Tecnológica Fidel Velázquez, actualmente soy parte del programa
                     Oracle Next Education y Alura LATAM, aprendiendo Javascript, HTML5 y CSS3.
                  </p>
                  <ul class="datos-personales__contactos">
                     <!--Al hacer hover sobre un li se desplazará hacá abajo-->
                     <li class="datos-personales__contacto">
                        <a class="datos-personales__link" href="" tabindex="9">GitHub
                           <img class="datos-personales__icono" src="./assets/img/iconos/flecha.png"
                              alt="Ir a GitHub de Eduardo">
                        </a>
                     </li>
                     <li class="datos-personales__contacto">
                        <a class="datos-personales__link" href="" tabindex="10">LinkedIn
                           <img class="datos-personales__icono" src="./assets/img/iconos/flecha.png"
                              alt="Ir a LinkedIn de Eduardo">
                        </a>
                     </li>
                     <li class="datos-personales__contacto">
                        <a class="datos-personales__link" href="" tabindex="11">Instagram
                           <img class="datos-personales__icono" src="./assets/img/iconos/flecha.png"
                              alt="Ir a Instagram de Eduardo">
                        </a>
                     </li>
                     <li class="datos-personales__contacto">
                        <a class="datos-personales__link" href="" tabindex="12">Currículo
                           <img class="datos-personales__icono" src="./assets/img/iconos/flecha.png">
                        </a>
                     </li>
                  </ul>
               </div>
               <!--Los siguientes elementos se desplazan en flex-->
               <img class="datos-personales__foto" src="./assets/img/foto/pic.jpg" alt="Foto de Eduardo">

            </div>

         </div>

      </section>

      <section class="seccion-sobre-mi font-style">

         <div class="container">

            <div class="biografia" id="seccionSobreMi" tabindex="13">
               <!--Delante poner clase genérica referente al tamaño de cada letra-->
               <h2 class="biografia__subtitulo">Sobre mi</h2>
               <p class="biografia__parrafo" tabindex="14"></p>

            </div>

         </div>

      </section>

      <section class="seccion-experiencias-academicas">

         <div class="container">

            <div class="seccion-skills" id="seccionSkills" tabindex="15">

               <h2 class="subtitulos">Skills</h2>

               <ul class="seccion-skills__lenguajes lista-flex">
                  <li class="seccion-skills__lenguaje item-flex">
                     <img class="seccion-skills__icono" src="./img/iconos/css3.png" alt="Icono de HTML5">
                     <p class="seccion-skills__descripcion" tabindex="16">
                        HTML5
                     </p>
                  </li>
                  <li class="seccion-skills__lenguaje item-flex">
                     <img class="seccion-skills__icono" src="" alt="Icono de JavaScript">
                     <p class="seccion-skills__descripcion" tabindex="17">
                        JavaScript
                     </p>
                  </li>
                  <li class="seccion-skills__lenguaje item-flex">
                     <img class="seccion-skills__icono" src="" alt="Icono de CSS3">
                     <p class="seccion-skills__descripcion" tabindex="18">
                        CSS3
                     </p>
                  </li>
                  <li class="seccion-skills__lenguaje item-flex">
                     <img class="seccion-skills__icono" src="" alt="Icono de Java">
                     <p class="lista-lenguajes__descripcion" tabindex="19">
                        Java
                     </p>
                  </li>
                  <li class="seccion-skills__lenguaje item-flex">
                     <img class="seccion-skills__icono" src="" alt="Icono de MySQL">
                     <p class="seccion-skills__descripcion" tabindex="20">
                        MySQL
                     </p>
                  </li>
               </ul>

            </div>

            <div class="seccion-hobbies" id="seccionHobbies" tabindex="21">

               <h2 class="subtitulos">Hobbies</h2>

               <ul class="seccion-hobbies__hobbies lista-flex">
                  <li class="seccion-hobbies__hobbie item-flex">
                     <img class="seccion-hobbies__icono" src="" alt="Icono de Audifonos">
                     <p class="seccion-hobbies__parrafo font-style" tabindex="22">
                        Oir Música
                     </p>
                  </li>
                  <li class="seccion-hobbies__hobbie item-flex">
                     <img class="seccion-hobbies__icono" src="" alt="Icono de Pantalla">
                     <p class="seccion-hobbies__parrafo font-style" tabindex="23">
                        Ver Series
                     </p>
                  </li>
                  <li class="seccion-hobbies__hobbie item-flex">
                     <img class="seccion-hobbies__icono" src="" alt="Icono de Libro">
                     <p class="seccion-hobbies__parrafo font-style" tabindex="24">
                        Leer
                     </p>
                  </li>
                  <li class="seccion-hobbies__hobbie item-flex">
                     <img class="seccion-hobbies__icono" src="" alt="Icono de Cintas de Cine">
                     <p class="seccion-hobbies__parrafo font-style" tabindex="25">
                        Ver Películas
                     </p>
                  </li>
               </ul>

            </div>

            <!--Se usará order column en flexLayout el column en las secciones
                flex en los items del ul-->
            <div class="seccion-formacion-academica" tabindex="26">

               <h2 class="subtitulos">Formación Académica</h2>

               <ul class="seccion-formacion-academica__instituciones" id="seccionFormacion">
                  <li class="seccion-formacion-academica__institucion">
                     <img class="seccion-formacion-academica__imagen"
                        alt="Logotipo de la Universidad Tecnológica Fidel Velázquez">
                     <p class="seccion-formacion-academica__formacion font-style" tabindex="27">
                        Ingeniería en Tecnologías de la información: Área Sistemas Informáticos.</p>
                     <p class="seccion-formacion-academica__nombre tamañoLetraDescripcionImagen font-style"
                        tabindex="28">
                        2020 - UTFV</p>
                  </li>
                  <li class="seccion-formacion-academica__institucion">
                     <img class="seccion-formacion-academica__imagen" alt="Logotipo de freeCodeCamp.org">
                     <p class="seccion-formacion-academica__formacion font-style" tabindex="29">
                        Diseño Web Responsivo</p>
                     <p class="seccion-formacion-academica__nombre tamañoLetraDescripcionImagen font-style"
                        tabindex="30">
                        2021 - freeCodeCamp.org</p>
                  </li>
                  <li class="seccion-formacion-academica__institucion">
                     <img class="seccion-formacion-academica__imagen" alt="Logotipo de Alura">
                     <p class="seccion-formacion-academica__formacion font-style" tabindex="31">
                        Formación en UX Design</p>
                     <p class="seccion-formacion-academica__nombre tamañoLetraDescripcionImagen font-style"
                        tabindex="32">
                        2022 - Alura Latam</p>
                  </li>
               </ul>

            </div>

         </div>

      </section>

      <section class="seccion-experiencia-profesional" id="seccionProyectos">

         <div class="container">
            <!--column-->
            <div class="experiencias-area" tabindex="33">

               <h2 class="subtitulos">Experiencia Profesional</h2>
               <!--column-->

               <!--Iniciará Row con propiedad en imagen order: 0 y info order: 1, después
                        se irá inviertiendo al siguiente-->
               <!--1-->
               <div class="experiencias-area__experiencia">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa del Encriptador de Texto">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="34">
                        Encriptador de Texto.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="35">
                        Challenge Oracle ONE y Alura.
                     </p>
                     <a class="btn btn--blanco" tabindex="36">Repositorio</a>
                     <a class="btn btn--azul" tabindex="37">Ver
                        demo</a>
                  </div>
               </div>

               <!--2-->
               <div class="experiencias-area__experiencia">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa del Juego del Ahorcado">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="38">
                        Juego del ahorcado con HTML5, CSS3 y Javascript.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="39">
                        Challenge Oracle ONE y Alura.
                     </p>
                     <a class="btn btn--blanco" tabindex="40">Repositorio</a>
                     <a class="btn btn--azul" tabindex="41">Ver
                        demo</a>
                  </div>
               </div>

               <!--3-->
               <div class="experiencias-area__experiencia" tabindex="42">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa del Formulario de Encuesta">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="43">
                        Construir un Formulario de Encuesta (Sólo Diseño Web Responsivo), con HTML5 y CSS3.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="44">
                        Formación Diseño Web Responsivo freeCodeCamp.org
                     </p>
                     <a class="btn btn--blanco" tabindex="45">Repositorio</a>
                     <a class="btn btn--azul" tabindex="46">Ver
                        demo</a>
                  </div>
               </div>

               <!--4-->
               <div class="experiencias-area__experiencia" tabindex="47">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa de la Página Tributo">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="48">
                        Construir una Página de Tributo (Sólo Diseño Web Responsivo), con HTML5 y CSS3.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="49">
                        Formación Diseño Web Responsivo freeCodeCamp.org
                     </p>
                     <a class="btn btn--blanco" tabindex="50">Repositorio</a>
                     <a class="btn btn--azul" tabindex="51">Ver
                        demo</a>
                  </div>
               </div>

               <!--5-->
               <div class="experiencias-area__experiencia" tabindex="52">
                  <img class="experiencias-area__imagen orderItem"
                     alt="Vista previa de la Página de Documentación Técnica">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="53">
                        Construir una Página de Documentación Técnica (Sólo Diseño Web Responsivo), con
                        HTML5 y CSS3.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="54">
                        Formación Diseño Web Responsivo freeCodeCamp.org
                     </p>
                     <a class="btn btn--blanco" tabindex="55">Repositorio</a>
                     <a class="btn btn--azul" tabindex="56">Ver
                        demo</a>
                  </div>
               </div>

               <!--6-->
               <div class="experiencias-area__experiencia" tabindex="57">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa de la Página de Productos">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="58">
                        Contruir una Landing Page de Productos (Sólo Diseño Web Responsivo), con HTML5 y
                        CSS3.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="59">
                        Formación Diseño Web Responsivo freeCodeCamp.org
                     </p>
                     <a class="btn btn--blanco" tabindex="60">Repositorio</a>
                     <a class="btn btn--azul" tabindex="61">Ver
                        demo</a>
                  </div>
               </div>

               <!--7-->
               <div class="experiencias-area__experiencia" tabindex="62">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa del Portafolio Web Personal">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="63">
                        Construir un Portafolio Web Personal (Sólo Diseño Web Responsivo), con HTML5 y CSS3.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="64">
                        Formación Diseño Web Responsivo freeCodeCamp.org
                     </p>
                     <a class="btn btn--blanco" tabindex="65">Repositorio</a>
                     <a class="btn btn--azul" tabindex="66">Ver
                        demo</a>
                  </div>
               </div>

               <div class="experiencias-area__experiencia" tabindex="67">
                  <img class="experiencias-area__imagen orderItem" alt="Vista previa del Sistema Interno de Gestión de información para Gateway Telecomunicaciones S.A. de
                     C.V.">
                  <div class="experiencias-area__descripciones orderItem">
                     <p class="experiencias-area__proyecto" tabindex="68">
                        Sistema Interno de Gestión de información para Gateway Telecomunicaciones S.A. de
                        C.V.
                     </p>
                     <p class="experiencias-area__organizacion" tabindex="69">
                        Práctica Profesional de Estadía en Gateway Telecomunicaciones S.A. de C.V.
                     </p>
                     <a class="btn btn--blanco" tabindex="70">Repositorio</a>
                     <a class="btn btn--azul" tabindex="71">Ver
                        demo</a>
                  </div>
               </div>

            </div>

         </div>

      </section>

      <section class="seccion-formulario-contacto">
         <div class="container">
            <div class="formulario-container" id="seccionFormulario" tabindex="72">
               <img class="formulario-container__imagen" src="">
               <div class="formulario-container__contacto">

                  <h2 class="subtitulos">Contacto</h2>

                  <form class="formulario-container__formulario" action="">
                     <label class="formulario-container__label" for="nombre">
                        Nombre Completo:
                        <input class="input-text input-text--style" id="nombre" type="text" placeholder="Nombre"
                           required title="Escriba su nombre completo" tabindex="73">
                     </label>
                     <label class="formulario-container__label" for="email">
                        Correo Electrónico:
                        <input class="input-email input-text--style" id="email" type="email" placeholder="E-mail"
                           required title="Escriba su email" tabindex="74">
                     </label>
                     <label class="formulario-container__label" for="Asunto">
                        <input class="input-text input-text--style" id="asunto" type="text" placeholder="Asunto"
                           required title="Escriba el asunto" tabindex="75">
                     </label>
                     <label class="formulario-container__label" for="mensaje">
                        Mensaje:
                        <textarea class="textarea textarea--style" id="mensaje" placeholder="Mensaje" required
                           title="Escriba el mensaje" tabindex="76"></textarea>
                     </label>
                     <button class="btn btn--azul" tabindex="77" title="Enviar mensaje">Enviar mensaje</button>
                  </form>
               </div>

            </div>
         </div>
      </section>

      <!--Descargar imagenes de proyectos o capturas-->

   </main>

   <!--Como extra podría colocarse aquí la insignia de w3Consortium inspector y menciones a los
   autores de los iconos y links de referencia-->
   <footer class="seccion-footer">
      <div class="container">
         <div class="seccion-footer__copyright" tabindex="78">
            <p class="seccion-footer__autor" tabindex="79">Desarrollado por Eduardo Reyes Hernández 2022</p>
         </div>
      </div>
   </footer>

</body>

</html>